<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="$9oHIh(JUWj-XO#0,.(P" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="Df5@dXTz(5z8NO;f*P]S"/></statement></block><block type="device_button_event" id="K`J*)g]gzg)||L9w:Prn" x="-35" y="204"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="2LGEG8v$.DvN+*%I!vSp"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="O,fU!v5o+zJ,sl%YFzUf" x="-31" y="562"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="/?)w!ay,rKT/t6T6O[wk"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="R3Sh`hCc|~T:HTbKIpSG" x="-30" y="900"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="QK)mOb1{7FdjixwbeHpe"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="99V=5k:E`:9pdWoi@]E%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>