<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="TbJ.}QK?,_?]CV4,x`9]" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="+,EOW{r!bb=sJsNRctBh"/></statement></block><block type="device_button_event" id="j(i?Ra{u]*D?RL9iV!-x" x="-35" y="204"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="7kK931wZK1b!(rS-hUxe"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="Aq3Z4tl|I?2*UJbIX`CO" x="-31" y="562"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="=iQpjfyI57PfhKCkKDxc"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="UI{8n]Ez+T/HhJx/%zjm" x="-30" y="900"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="m9m9*x4vjzDMTXB%O:8S"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="!xG-`d}s,y-b~7vJ3:vO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>